<html>
	<head>
         <title>employeedetails</title>
        </head>
		<table border="1">
                 <th colspan="3" align="center">Employee details</th>	
			     <tr>
                                 <td>Employee name</td>
				<td>
				<input type="text" name="emp name" placeholder="employee name">
				</td>
			     </tr>
			     <tr>
				<td>Employee id</td>
				<td>
				<input type="text" name="emid" placeholder="employee id">
				</td>
			      </tr>
                              <tr>
                              <td>Adress</td>
                              <td>
                              <textarea name="txtadress" rows="6" cols="20"></textarea>
                              </td>
                              </tr>
			      <tr>
                                 <td>Gender</td>
                                 <td>
                                 <input type="radio" name="gender" value="male">male
 				 <input type="radio" name="gender" value="female">female
				 </td>
                              </tr>
			      <tr>
				 <td>Designation</td>
				 <td>
                                 <select>
                                         <option>--select--</option>
					 <option value="mn">Manager</option>
                                         <option value="dem">Development manager</option>
                                         <option value="mam">Marketing Manager</option>
					 <option value="ot">other</option> 
				 </select>
                                 
                                 </td>
			      </tr>
                              <tr>
                              <td>emailID</td>
                              <td>
                              <input type="text" placeholder="Email id">
                              </td>
                              </tr>
                              <tr>
                              <td colspan="2" align="center">
                              <input type="submit" name="btnsub" value="submit">
                              <input type="resets" name="btncan" value="cancel">
                              </td>
                              </tr>
				<tr>
					
				</tr>

                </table>
</html>